# RestNETCORE

RestNETCORE/: RestNETCORE.sln
RestNETCORE/RestNETCORE/: Evolve.json  Program.cs  RestNETCORE.csproj  Startup.cs  appsettings.json
RestNETCORE/RestNETCORE/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestNETCORE/RestNETCORE/Business/Implementations/: BookBusinessImpl.cs  PersonBusinessImpl.cs
RestNETCORE/RestNETCORE/Controllers/: BooksController.cs  CalculatorController.cs  PersonsController.cs  ValuesController.cs
RestNETCORE/RestNETCORE/Model/: Book.cs  Person.cs
RestNETCORE/RestNETCORE/Model/Base/: BaseEntity.cs
RestNETCORE/RestNETCORE/Model/Context/: MySQLContext.cs
RestNETCORE/RestNETCORE/Properties/: launchSettings.json
RestNETCORE/RestNETCORE/Repository/: IPersonRepository.cs
RestNETCORE/RestNETCORE/Repository/Generic/: GenericRepositorycs.cs  IRepository.cs
RestNETCORE/RestNETCORE/Repository/Implementations/: PersonRepositoryImpl.cs
RestNETCORE/RestNETCORE/Services/: IPersonService.cs
RestNETCORE/RestNETCORE/Services/Implementations/: PersonServiceImpl.cs
RestNETCORE/RestNETCORE/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_3__Create_Table_books.sql
